<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .movies {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }
        .movie {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .movie img {
            width: 100%;
            height: auto;
        }
        .movie-info {
            padding: 10px;
        }
        h3 {
            margin-top: 0;
            font-size: 18px;
        }
        p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }
        .search-container {
            margin-top: 20px;
            text-align: center;
        }
        .search-container input[type="text"] {
            padding: 10px;
            font-size: 16px;
        }
        .search-container input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .pagination {
            margin-top: 20px;
            text-align: center;
        }
        .pagination button {
            padding: 5px 10px;
            margin: 0 5px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        
    
    </style>
</head>
<body>
    <div class="container">
        <div class="search-container">
            <form id="searchForm">
                <input type="text" id="searchInput" placeholder="Search for movies">
                <input type="submit" value="Search">
            </form>
        </div>
        <h1>nettrom.net</h1>
        <div class="movies"></div>
        <div class="pagination" id="pagination">
            <button id="prevPage">Previous Page</button>
            <button id="nextPage">Next Page</button>
        </div>
    </div>

    <script>
        const API_KEY = 'api_key=1cf50e6248dc270629e802686245c2c8';
        const BASE_URL = 'https://api.themoviedb.org/3';
        const IMG_URL = 'https://image.tmdb.org/t/p/w500';
        
        function getTotalPages() {
          fetch(BASE_URL + '/discover/movie?' + API_KEY)
            .then(response => response.json())
            .then(data => {
              totalPages = data.total_pages;
              updatePaginationButtons();
            })
            .catch(error => {
              console.error('Error fetching total pages:', error);
            });
        }
        // Add the logout button
        const logoutBtn = document.createElement('a');
        logoutBtn.href = '/logout';
        logoutBtn.classList.add('google-btn');

        const googleIcon = document.createElement('div');
        googleIcon.classList.add('google-icon');

        const btnText = document.createElement('span');
        btnText.classList.add('btn-text');
        btnText.textContent = 'Logout';

        logoutBtn.appendChild(googleIcon);
        logoutBtn.appendChild(btnText);

        document.querySelector('.container').appendChild(logoutBtn);
        

        let currentPage = 1;
        let totalPages = getTotalPages();;

        const moviesContainer = document.querySelector('.movies');
        const searchForm = document.getElementById('searchForm');
        const searchInput = document.getElementById('searchInput');
        const prevPageBtn = document.getElementById('prevPage');
        const nextPageBtn = document.getElementById('nextPage');

        function fetchMovies(url) {
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    moviesContainer.innerHTML = '';
                    const movies = data.results;
                    totalPages = data.total_pages;
                    movies.forEach(movie => {
                        const movieElement = document.createElement('div');
                        movieElement.classList.add('movie');

                        const imgElement = document.createElement('img');
                        imgElement.src = IMG_URL + movie.poster_path;
                        imgElement.alt = movie.title;

                        const movieInfo = document.createElement('div');
                        movieInfo.classList.add('movie-info');

                        const titleElement = document.createElement('h3');
                        titleElement.textContent = movie.title;

                        const releaseDateElement = document.createElement('p');
                        releaseDateElement.textContent = 'Release Date: ' + movie.release_date;

                        movieInfo.appendChild(titleElement);
                        movieInfo.appendChild(releaseDateElement);

                        movieElement.appendChild(imgElement);
                        movieElement.appendChild(movieInfo);

                        moviesContainer.appendChild(movieElement);
                    });
                })
                .catch(error => {
                    console.error('Error fetching movies:', error);
                });
        }

        function updatePaginationButtons() {
            prevPageBtn.disabled = currentPage === 1;
            nextPageBtn.disabled = currentPage === totalPages;
        }

        fetchMovies(BASE_URL + '/discover/movie?sort_by=popularity.desc&' + API_KEY + '&page=' + currentPage);
        updatePaginationButtons();

        searchForm.addEventListener('submit', function(event) {
            event.preventDefault();
            const searchTerm = searchInput.value.trim();
            if (searchTerm !== '') {
                fetchMovies(BASE_URL + '/search/movie?' + API_KEY + '&query=' + searchTerm + '&page=' + currentPage);
            } else {
                fetchMovies(BASE_URL + '/discover/movie?sort_by=popularity.desc&' + API_KEY + '&page=' + currentPage);
            }
        });

        prevPageBtn.addEventListener('click', function() {
            if (currentPage > 1) {
                currentPage--;
                fetchMovies(BASE_URL + '/discover/movie?sort_by=popularity.desc&' + API_KEY + '&page=' + currentPage);
                updatePaginationButtons();
            }
        });

        nextPageBtn.addEventListener('click', function() {
            if (currentPage < totalPages) {
                currentPage++;
                fetchMovies(BASE_URL + '/discover/movie?sort_by=popularity.desc&' + API_KEY + '&page=' + currentPage);
                updatePaginationButtons();
            }
        });

    </script>
</body>
</html>

